{
  "expo": {
    "name": "Portemilio",
    "slug": "portemilio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#E8E1CB",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.portemilio.app"
    },
    "android": {
      "package": "com.portemilio.app"
    },
    "plugins": ["expo-notifications"]
  }
}
